#Application settings, all fields must be filled.
url=jdbc:postgresql://127.0.0.1:5432/
database=postgres
driver=org.postgresql.Driver
user=postgres
password=pswrd
recordsnumber=1000000
firstxmlpath=1.xml
secondxmlpath=2.xml
stylesheetpath=src/main/resources/stylesheet.xsl
