# JDBC settings
db.default.driver = "org.postgresql.Driver"
db.default.url = "jdbc:postgresql://127.0.0.1:5432/postgres"
db.default.user = "postgres"
db.default.password = "pswrd"

# Connection Pool settings
db.default.poolInitialSize = 5
db.default.poolMaxSize = 7
db.default.poolConnectionTimeoutMillis = 1000
db.default.poolValidationQuery = "select 1 as one"

# App settings
recordsnumber = 1000
firstxmlpath = "1.xml"
secondxmlpath = "2.xml"
stylesheetpath = "src/main/resources/stylesheet.xsl"
